package nextint;

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.math.BigDecimal;
import java.util.*;
import java.math.BigDecimal;
import java.util.*;
class Solution{

    public static void main(String []argh)
    {
        //Input
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++)
        {
            s[i]=sc.next();
        }
           
        //Write your code here
        //int result,temp;
      for (int i=0;i<n;i++)
      {//  result = Integer.parseInt(s[i]);
    	  	for(int j=0;j<n-1;j++)
    	  	{//temp = Integer.parseInt(s[j]);
    	  			if (Integer.parseInt(s[i])>Integer.parseInt(s[j]))
    	  			{
    	  				String temp = s[i];
      					s[i]=s[j];
      					s[j] = temp;
    	  			}
    }}
      
      
        //Output
        for(int i=0;i<n;i++)
        {
            System.out.println(s[i]);
        }

    }


}
